#15. 3Sum

class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:

        nums.sort()
        x = set()
        
        for i in range(len(nums)-2):

            m = nums[i]
            j = i + 1
            k = len(nums)-1

            while j < k:
                n = nums[j]
                o = nums[k]

                target = m + n + o

                if target > 0:
                    k -= 1

                elif target < 0:
                    j += 1

                else:
                    x.add((m,n,o))
                    j += 1
                    k -= 1

        return x 
